WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="600">
    <Grid>
        <TextBox Name="textbox1" HorizontalAlignment="Left" Height="30" Margin="33,95,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <TextBox Name="textbox2"  HorizontalAlignment="Left" Height="30" Margin="200,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" RenderTransformOrigin="1.729,-2.681"/>
        <TextBox x:Name="textbox3" HorizontalAlignment="Left" Height="30" Margin="380,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <Label Content="Fist Name" HorizontalAlignment="Left" Height="30" Margin="33,60,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Last Name" HorizontalAlignment="Left" Height="40" Margin="200,60,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.435,-0.149"/>
        <Label Content="Phone" HorizontalAlignment="Left" Height="40" Margin="380,60,0,0" VerticalAlignment="Top" Width="100"/>
        <Button Content="Insert" HorizontalAlignment="Left" Height="30" Margin="33,150,0,0" VerticalAlignment="Top" Width="150" RenderTransformOrigin="1.247,0.642" Click="ButtonInsertClick"/>
        <Button Content="Update Phone" HorizontalAlignment="Left" Height="30" Margin="200,150,0,0" VerticalAlignment="Top" Width="150" RenderTransformOrigin="1.247,0.642" Click="ButtonUpdateClick"/>
        <Button Content="Read" HorizontalAlignment="Left" Height="30" Margin="380,150,0,0" VerticalAlignment="Top" Width="150" RenderTransformOrigin="1.247,0.642" Click="ButtonReadClick"/>
        <DataGrid Name="output" Margin="33,190,65,10"/>
        

    </Grid>
</Window>